<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer Hands-On</title>
    <link rel="icon" type="image/x-icon" href="bc.png">
    <style>
        body {
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgba(238,174,202,1) 30%, rgba(148,187,233,1) 73%);
        }

        h1 {
            text-align: center;
            font-style: italic;
            font-family: cursive;
            color: azure;
            margin-top: 200px;     
        }

        
        button {
            height: 50px;
            width: 90px;
            font-family: cursive;
            background-color: bisque;
            font-weight: bolder;
            color: cadetblue;
            border-radius: 50px 500px 600px;
            margin-left: 600px;
        }

        button:hover {
            background-color: burlywood;
            color: #fff;
            border-radius: 15px 50px;
        }



        #color {
            align-content: center;
            background-color: #E0AED0;
            width: 100px;
            height: 100px; 
            margin-right: 500px;
            float: right;
            border-color: darksalmon paleturquoise ;  
            border-style: solid ;
            border-width: 5px ;
            border-radius: 50px 500px 600px;
        }

        .footer{   
            float: right;
        }

        .image {
            width:130px;
            height:75px;
            margin-left: 800px;
            object-fit: contain;

        }
    </style>
</head>
<body>

    <h1>JavaScript colorChanger() Hands-On</h1>

    <div id="color" ></div><br>
    <button id="colorButton">Click Me</button>
    

    <script>
        const color = document.getElementById("color");
        let btn = document.getElementById("colorButton");

        colorButton.addEventListener('click', changeColor);

        function changeColor() {
            if (color.style.backgroundColor === "green") {
                color.style.backgroundColor = "MidnightBlue";
            } else {
                color.style.backgroundColor = "green";
            }
        }
    </script>

<footer class="footer">
    <img class="image" src="bc.png" alt="">

</footer>

</body>
</html>
